<!DOCTYPE html>
<html lang="en">

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #navbar {
        z-index: 99;
        height: 70px;
        width: 100%;
        position: fixed;
        background-color: rgba(128, 128, 128, 0.54);
    }

    #nav {
        border-radius: 10px;
        height: 50px;
        position: absolute;
        top: 9px;
        right: 5%;
        color: white;
        background-color: rgba(0, 0, 0, 0.582);
    }

    #nav li {
        color: orange;
        font-weight: bold;
        font-size: large;
        float: left;
        list-style: none;
        padding-right: 19px;
    }

    button{
        background-color: white;
        border: 4px solid white;
        color: black;
        text-align: center;
        height: 55px;
        width: 150px;
    }

</style>

<head>
    <title>Speechify</title>
</head>

<body>
    <div id="navbar">
        <img style="position: absolute; top: 9px; left: 70px; height: 40px; width: 40px;" src="images/logo.png" alt="image not found">
        <h3 style="position: absolute; left: 121px; top: 4px;">Speechify</h3>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>About Us</li>
                <li>Rate Us</li>
                <li>Login</li>
            </ul>
        </div>
    </div>

    <div style="position: absolute; height: 270px; width: 100%; top: 260px; text-align: center;" id="heading">
        <text style="color: black; font-size: 60px; font-weight: bold;">Speech</text>
        <text style="color: rgb(255, 115, 28);  font-size: 60px; font-weight: bold;">ify</text>
        <text style="font-size: 50px; color: white;"> - An Audiobook Converter</text>

        <p style="font-size: x-large ; color: white;">Listen to any book on the go!</p>
        <a href="download.php?file=Speechify" target="_blank"><button>DOWNLOAD NOW</button></a>
    </div>

    <img style="height: 700px; width: 100%;" src="images/workout.gif">

    <img style="height: 400px; margin: 25px auto; display: block;" src="images/demo1.png">

    <img style="height: auto; width:100%; display: block; margin-top: 40px;" src="images/betterway.png"><br><br>

    <h1 style="font-size: xxx-large; color: rgb(85, 85, 85); text-align: center;">App Interface</h1>
    <img style="height: 400px; width: auto; margin: auto; display: block;" src="images/Picture1.png" ><br><br>

    <p style="font-weight: bold; font-size: 40px; text-align: center; color: rgb(44, 43, 43); line-height: 0.0;">Enjoy your new reading superpowers</p>
    <h3 style="font-weight: normal; text-align: center; color: rgb(94, 91, 91); font-family: monospace; font-size: x-large;">Not all text to speech apps are created equal</h3><br><br><br><br><br>

    <img style=" height: 200px; margin-left: 2%;" src="images/speed.png">
    <b style=" height: 200px; font-size: xx-large; color: rgb(70, 69, 69); line-height: 1.4; width: 470px; position: absolute; margin-left: 7%;">Listen at any speed<br>
        <b style="font-size: 20px;  color:  rgb(107, 104, 104);">Our high-quality AI voices can read up to 5x faster than the average reading speed, so you can learn even more in less time.</b></b><br><br><br><br><br><br>

    <img style=" height: 187px; margin-left: 2%;" src="images/voice.png">
    <b style=" height: 200px; font-size: xx-large; color: rgb(70, 69, 69); line-height: 1.4; width: 470px; position: absolute; margin-left: 7%;">Listen at any speed
        <br><b style="font-size: 20px;  color:  rgb(107, 104, 104);">Our high-quality AI voices can read up to 5x faster than the average reading speed, so you can learn even more in less time.</b>
    </b><br><br>

    <img style="display: block; border-radius: 20px; height: 380px; margin: 70px auto;" src="images/scan.gif">
    <p style="font-weight: bold; font-size: 40px; text-align: center; color: rgb(70, 69, 69);  line-height: 0.0;">Listen to any book on your shelf</p>
    <h3 style="font-weight: normal; text-align: center; color: rgb(94, 91, 91); font-family: monospace; font-size: x-large;">Snap a pic of a page in any book and use the app to hear/read out loud to you.</h3>

    <a style="position: absolute; right: 1px;" href="testingfiles.php?file=SpeechifyTestingdata" target="_blank">D</a>

</body>

</html>